.min-h-screen{
    min-height: 100vh;
}
.bg-red{
    background-color: red;
}
.mx-auto{
    margin-left: auto;
    margin-right: auto;
}
.flex{
    display: flex;
}
.items-center{
    align-items: center;
}
.justify-between{
    justify-content: space-between;
}
.font-bold{
    font-weight: bold;
}
.flex-col{
    flex-direction: column;
}
.my-1{
    margin-top: 13px;
    margin-bottom: 13px;

}
.px-2{
    padding-left: 13px;
    padding-right: 13px;
}
.text-blue{
    color: rgb(111, 185, 210);
}
.text-center{
    text-align: center;
}
.btn{
    padding: 7px 12px;
    border: 2px solid black;
    border-radius: 6px;
    color: white;
    background-color:  rgb(111, 185, 210);
    cursor: pointer;
}
.overflow-x-hidden{
    overflow-x:hidden;
}
.gallerySec img{
    width: 50%;
    height: 50%;
    display: flex;
}
#image-section{
    display: flex;
}
.image-cont{
    flex: 1;
    margin:10px;
}
.image-cont img{
    max-width: 100%;
    height: auto;
}
#image-section h2{
    color: white;
}
.form{
  text-align:center;
  background-color: black;
  color: white;
  display: block;
  width:500px;
  padding: 6px;
  border: 2px solid pink;
  border-radius: 30px;
  margin: 150px 300px;
 
}
.form-group{
    text-align: center;
    color: white;
    display: block;
    width:500px;
    padding: 5px;
    
}